spring.application.name=backend

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=baoyiran123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ???????????? HikariCP?
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false
server.port=8080

jwt.secret=a8Uc2xKRosPiJVd6Z59lou6XU6SCCJFyCJXcmODn+N0=